<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Moreno de Alba, J. G. (2005). Unidad y diversidad del español: el léxico. SF.<a class="ml-2" href="https://www.rae.es/sites/default/files/Clausura_IV_Curso_de_la_Escuela_de_Lexicografia_Jose_Moreno_de_Alba_2005.pdf" target="_blank">https://www.rae.es/sites/default/files/Clausura_IV_Curso_de_la_Escuela_de_Lexicografia_Jose_Moreno_de_Alba_2005.pdf</a></p>
        <hr />
        <p>Navas, M. (2019). Mauricio Navas libra la lucha contra la página en blanco.<a class="ml-2" href="https://www.semana.com/cultura/articulo/mauricio-navas-contra-la-pagina-en-blanco/613992" target="_blank">https://www.semana.com/cultura/articulo/mauricio-navas-contra-la-pagina-en-blanco/613992</a></p>
        <hr />
        <p>Pérez, T. (2014). Universidad Autónoma del Estado de Hidalgo. Tipos de textos.</p>
        <hr />
        <p>RAE (2020). Léxico.<a class="ml-2" href="https://dle.rae.es/l%C3%A9xico" target="_blank">https://dle.rae.es/l%C3%A9xico</a></p>
        <hr />
        <p>RAE (2020). Normal.<a class="ml-2" href="https://dle.rae.es/normal" target="_blank">https://dle.rae.es/normal</a></p>
        <hr />
        <p>RAE (2019). Párrafo.<a class="ml-2" href="https://dle.rae.es/p%C3%A1rrafo" target="_blank">https://dle.rae.es/p%C3%A1rrafo</a></p>
        <hr />
        <p>RAE (2020). Texto.<a class="ml-2" href="https://dle.rae.es/texto" target="_blank">https://dle.rae.es/texto</a></p>
        <hr />
        <p>Sánchez, J. (2007). Saber escribir.<a class="ml-2" href="https://fhu.unse.edu.ar/cfp/sescribir.pdf" target="_blank">https://fhu.unse.edu.ar/cfp/sescribir.pdf</a></p>
        <hr />
        <p>Serafini, M. (1994). Cómo se escribe.<a class="ml-2" href="https://www.icesi.edu.co/blogs/lenguajevirtual/files/2008/08/EL-PARRAFO-Serafini.pdf" target="_blank">https://www.icesi.edu.co/blogs/lenguajevirtual/files/2008/08/EL-PARRAFO-Serafini.pdf</a></p>
        <hr />
        <p>Universidad Nacional (2020). Cita Indirecta.<a class="ml-2" href="https://minas.medellin.unal.edu.co/departamentos/geocienciasymedioambiente/unidaddocumentacion/2-institucional/29-cita-indirecta.html#:~:text=Cita%20indirecta%3A%20hace%20menci%C3%B3n%20de,antes%20de%20citar%20su%20idea" target="_blank">https://minas.medellin.unal.edu.co/departamentos/geocienciasymedioambiente/unidaddocumentacion/2-institucional/29-cita-indirecta.html#:~:text=Cita%20indirecta%3A%20hace%20menci%C3%B3n%20de,antes%20de%20citar%20su%20idea</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>