<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Producción de textos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="chapter">
            <div class="chapter__img"> <img src="assets/images/pages/tema_1/img_1_01.jpg" alt="" style="width:100%;" /></div>
            <div class="chapter__body">
                <p>En componentes anteriores se ha hecho énfasis en la expresión verbal y no verbal, habilidades propias de cada ser humano, inherentes a los contextos familiares y socioculturales en los que interactúa, siendo el contexto familiar, el primer nivel de socialización. </p>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-12">
                <p>Dichas interacciones, aportan aprendizajes conscientes e inconscientes que constituyen un léxico propio complementando, Moreno de Alba (2005) refiere que “la función del léxico tiene que ver con un proceso de designación, que se aplica a entidades de la experiencia”. Desde este aporte, se da valor a la experiencia para que el profesional en formación enriquezca su léxico en sus contextos laborales y académicos, a partir de la lectura y la escritura como ejercicios enriquecedores para su crecimiento técnico. </p>
                <p>En este componente el ejercicio de escribir será foco de aprendizaje, toda vez que hay una armonía de saberes y experiencias en torno a la escritura, teniendo en cuenta que se escribe, desde esa articulación inmediata pensar-sentir-actuar, de la que se mencionó en el componente de comunicación y aquí se retoma: </p>
            </div>
        </div>
        <div class="row justify-content-around align-items-top mb-5">
            <div class="col-8 col-lg-3 mb-5 mb-lg-0"> <img class="mb-3" src="assets/images/pages/tema_1/icon_1_01.svg" alt="" style="width:100%;" />
                <p class="mb-0"><strong>Pensar:</strong> desde la lectura, la observación, la interpretación, organización de información, etc. </p>
            </div>
            <div class="col-8 col-lg-3 mb-5 mb-lg-0"> <img class="mb-3" src="assets/images/pages/tema_1/icon_1_02.svg" alt="" style="width:100%;" />
                <p class="mb-0"> <strong>Sentir:</strong> desde el gusto por lo que se hace, la argumentación que denota seguridad a partir de la construcción de conocimiento. </p>
            </div>
            <div class="col-8 col-lg-3"><img class="mb-3" src="assets/images/pages/tema_1/icon_1_03.svg" alt="" style="width:100%;" />
                <p class="mb-5"><strong>Actuar:</strong> hablar, leer en voz alta y escribir.</p>
            </div>
        </div>
        <div class="jumbotron mb-5 mb-lg-6" style="background-color:#FBF9F4;">
            <p class="mb-0">Dicho esto, la experiencia de escribir es el resultado de lo que se piensa y se siente, dado que para escribir hay que leer y por tanto argumentar, complementar, articular, construir y reconstruir a partir de mapas, gráficos etc., es decir, que lo visto anteriormente, es el insumo para una adecuada escritura. </p>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Características del texto</h2>
                </div>
            </div>
            <div class="col-12">
                <p>Todo texto para ser considerado como tal debe tener unas características que son las que relatamos a continuación: </p>
            </div>
        </div>
        <div class="row mb-5 mb-lg-6">
            <div class="col-12">
                <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #E6F5FF;">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_1_01.svg" alt="" style="width:90px" /></div>
                        <div class="col-12 col-md">
                            <p class="mb-0">Se enfoca en un tema determinado, ya sea para responder una pregunta, reafirmar una proposición, refutar o exponer una idea. </p>
                        </div>
                    </div>
                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_1_02.svg" alt="" style="width:90px" /></div>
                        <div class="col-12 col-md">
                            <p class="mb-0">Un texto debe ser claro, es decir, comprensible al público al que va dirigido, y de acuerdo a ello, incluir lenguaje técnico o no; según la pertinencia.</p>
                        </div>
                    </div>
                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_1_03.svg" alt="" style="width:90px" /></div>
                        <div class="col-12 col-md">
                            <p class="mb-0">Debe ser concreto, sin perder el foco del tema central, su extensión, va de acuerdo a la complejidad del tema y lo que se pretenda transmitir de este. </p>
                        </div>
                    </div>
                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_1_1_04.svg" alt="" style="width:90px" /></div>
                        <div class="col-12 col-md">
                            <p class="mb-0">El texto motiva el conocimiento de quien lee, ya sea porque genera inquietudes nuevas, complementa saberes, responde una pregunta o necesidad, debe ser un texto útil para el lector.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Tipos de textos - análisis literario</h2>
                </div>
            </div>
            <div class="col-12">
                <h3 style="color:#3487AD;">Contexto, autor, mensaje</h3>
                <p>Escribir, es un ejercicio enriquecedor, que sugiere investigación, construcción de conocimiento, mirada crítica y autocrítica; y atracción por el tema sobre el que se escribe. Por tanto, hacer análisis literario de las fuentes que se consultan, es sumamente importante al momento de vincular autores al texto que se está elaborando. Análisis literario implica: evaluar la calidad del texto, en cuanto a claridad en el tema; argumentación del mismo; estilo del texto; lenguaje utilizado, de manera que se posibilite la comprensión de textos consultados. </p>
                <p>Al momento de consultar el texto, se hace necesario tener en cuenta tres elementos clave:</p>
            </div>
        </div>
        <div class="customBanner mb-5" style="margin: 0 -35px; padding: 2rem; background-color:#E6F5FF;">
            <div class="row">
                <div class="col-12"> <img src="assets/images/pages/tema_1/info_1_2_01.svg" alt="" style="width:100%" /></div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p>Lo anterior, aplica para textos científicos, académicos o libros, no aplica para páginas de internet informales, toda vez que estas pueden tomar diferentes fuentes, por tanto, la veracidad no es contundente.</p>
                <p>Es subjetivo reducir los textos a tipos para su clasificación, sin embargo a continuación se hace una clasificación que puede tener en cuenta en su avance como escritor:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-6 mb-5 mb-lg-6">
            <div class="col-8 col-lg-4 mb-6 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-8 col-lg-4 mb-6 mb-lg-0">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Textos científicos o técnicos se subdividen en: </h3>
                    </div>
                    <div class="verticalCard__body">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon mt-2"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Textos periodísticos informativos.</p>
                            </div>
                        </div>
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon mt-2"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Textos periodísticos de opinión.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon mt-2"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Textos periodísticos mixtos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8 col-lg-4">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Textos literarios: </h3>
                    </div>
                    <div class="verticalCard__body">
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon mt-2"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Textos líricos.</p>
                            </div>
                        </div>
                        <div class="list mb-3">
                            <div class="list__item">
                                <div class="list__item__icon mt-2"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Textos narrativos.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon mt-2"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Textos dramáticos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p class="mb-0">Para el caso que nos ocupa en este recurso de comunicación oral y escrita, se hará relevancia en los textos científicos o técnicos y en textos narrativos.</p>
            </div>
        </div>
        <div class="imgTopBar">
            <div class="row justify-content-end">
                <div class="col-auto" style="background-color:#FFCD3A; padding:0.5rem 1rem; margin:0 0.5rem; border-radius: 5px;"> <a class="imgTopBar_link" href="media/documentos/Infografia_comunicacion.pdf" target="_blank">
                        <div class="row">
                            <div class="col-auto">
                                <p class="d-inline" style="margin-right:10px">Descargar recurso</p><img src="assets/images/pages/icons/download.svg" alt="" style="7px" />
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
        <div class="row mb-6 justify-content-center align-items-center">
            <div class="col-12"><img src="assets/images/pages/tema_1/info_1_2_01.png" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Importancia y utilización de los signos de puntuación</h2>
                </div>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ght6UKeaeMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_4">
                    <h2>1.4 Concepto de párrafo, tipos de párrafo y formas para estructurar párrafos</h2>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-5">Según la Real Academia de la Lengua Española RAE (2019), un párrafo es el “fragmento de un texto en prosa constituido por un conjunto de líneas seguidas y caracterizado por el punto y aparte al final de la última”. A esto se suma que el párrafo empieza con letra mayúscula y las líneas seguidas, se configuran como frases.</p>
                <h2 class="text-center" style="color:#3487AD;">En la construcción de un párrafo, de deben tener en cuenta elementos básicos como: </h2>
            </div>
        </div>
        <div class="row mb-5 mb-lg-6">
            <div class="col-12">
                <div class="wrapper" style="padding:2rem; border: 5px solid #3487AD; border-radius:25px">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12">
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Articulación con párrafo anterior o posterior. De manera que se articule con la globalidad del escrito.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Utilización apropiada de conectores.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Adecuada puntuación que conlleve a la claridad y comprensión. </p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Tener claridad del tipo de texto para definir su estructura.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Se debe releer verificando que no se repitan palabras o se presenten pleonasmo.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Verificar que la idea sea coherente, es decir, que no haya contradicciones.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Diferenciar una frase de un párrafo, lo que indica que el contenido del párrafo es la unión de frases, separadas por signos de puntuación.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Tener clara la idea que se va a transmitir en el párrafo, complementando, ampliando o trasladando a un nuevo subtema, iniciando o finalizando el escrito. Esto a fin de evitar hacer comentarios innecesarios o rodeos que desconecten al lector.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">Cada párrafo debe cerrar de manera adecuada una idea o un tema, de manera que no se corte abruptamente el tema del que se esté escribiendo. </p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">La extensión depende del tipo de texto, sin embargo para textos técnicos y narrativos, es recomendable no exceder la escritura en cada párrafo.</p>
                                </div>
                            </div>
                            <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                </div>
                                <div class="list__txt">
                                    <p class="mb-0">En caso de complementar el escrito con voces de especialistas, según consultas o referencias, es deber ético y profesional (como se ha manifestado) hacer la referencia correspondiente. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-top mt-6 mb-5 mb-lg-6">
            <div class="col-12 col-lg-4 mb-6">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Párrafo de enumeración</h3>
                    </div>
                    <div class="verticalCard__body"> <img src="assets/images/pages/tema_1/icon_1_2_01.svg" alt="" />
                        <p class="text-center">Constituido por una lista de propiedades que describen un mismo objeto, hecho o idea y por una frase organizadora (antes o después del párrafo) que indica al lector la estructura del párrafo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-6">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Párrafo de comparación /contraste</h3>
                    </div>
                    <div class="verticalCard__body"> <img src="assets/images/pages/tema_1/icon_1_2_02.svg" alt="" />
                        <p class="text-center">Indica las semejanzas y diferencias entre dos más objetos, ideas o personas, comparándolos, según cierto número de categorías.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-6">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Párrafo de desarrollo de un concepto</h3>
                    </div>
                    <div class="verticalCard__body"> <img src="assets/images/pages/tema_1/icon_1_2_03.svg" alt="" />
                        <p class="text-center">Se da una idea principal, enunciada de forma explícita, que posteriormente se reafirma por medio de ejemplos, argumentaciones. De manera que se explica, aclara, detalla o ilustra la afirmación principal.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Párrafo de enunciado/solución de un problema</h3>
                    </div>
                    <div class="verticalCard__body"> <img src="assets/images/pages/tema_1/icon_1_2_04.svg" alt="" />
                        <p class="text-center">Plantea un problema para posteriormente solucionarlo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Párrafo de causa /efecto</h3>
                    </div>
                    <div class="verticalCard__body"> <img src="assets/images/pages/tema_1/icon_1_2_05.svg" alt="" />
                        <p class="text-center">Presenta un acontecimiento o una situación seguido por las razones que los han causado. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_5">
                    <h2>1.5 Técnicas de redacción</h2>
                </div>
            </div>
        </div>
        <div class="row customBG justify-content-center align-items-center mb-5" style="border-bottom: 7px solid #B2A864; padding:0 !important;">
            <div class="col-12 col-lg-5 order-last order-lg-first">
                <p class="mt-4">La técnica para escribir textos va de acuerdo a la pretensión del escrito, por tanto, para este aparte se citarán elementos clave aportados por Sanchez (2007).</p>
            </div>
            <div class="col-auto order-first order-lg-last"><img src="assets/images/pages/tema_1/img_1_5_01.svg" alt="" style="width:250px" /></div>
        </div>
        <div class="row mb-5 mb-lg-6">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h2>Texto argumentativo</h2>
                        <p>“Para apoyar los contenidos, el escribiente se sirve de informaciones compartidas y de otras dotadas de validez objetiva y contrastada que facilite la asimilación por parte del lector”. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-4">
            <div class="col-12 col-lg-11 mb-5"> <img src="assets/images/pages/tema_1/info_1_5_01.svg" alt="" style="width:100%;" /></div>
            <div class="col-12 mb-5">
                <p class="text-center">También Sánchez (2007) aporta la siguiente gráfica para describir la estructura de las ideas de los textos argumentativos.</p>
            </div>
            <div class="col-12 col-lg-11 mb-5"> <img src="assets/images/pages/tema_1/info_1_5_02.svg" alt="" style="width:100%;" /></div>
            <div class="col-12">
                <p class="mb-0">Siguiendo a Sánchez (2007), en cuanto al escrito de textos científicos o técnicos, se construye gráficamente a manera de esquema numérico o de esquema con llaves como se ve en la siguiente gráfica de proceso:</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-10">
                <div class="custom-jumbotron" style="--shade-color: #B2A864;">
                    <div class="custom-jumbotron__body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto">
                                <p class="mb-0" style="color:#B2A864; font-size:44pt; font-weight:800">1</p>
                            </div>
                            <div class="col">
                                <p class="mb-0"><strong>Elección del tema concreto.</strong> Si es un tema general, se debe perfilar el punto de vista desde el cual se quiere tratar, es decir, definir el tema preciso de interés para que en la búsqueda de información no se pierda el foco del escrito. Aunque no se descarta, como refiere Sánchez "en ocasiones, es necesario acudir a fuentes generales de aproximación al tema como primer paso para nuestro trabajo"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10">
                <div class="custom-jumbotron" style="--shade-color: #3487AD;">
                    <div class="custom-jumbotron__body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto">
                                <p class="mb-0" style="color:#3487AD; font-size:44pt; font-weight:800">2</p>
                            </div>
                            <div class="col">
                                <p class="mb-0"><strong>Recopilación de material en relación al tema,</strong> lo que se configura como insumo básico para el trabajo, las fuentes deben ser diferentes, de manera que la mirada hacia el tema sea diversa (teorías, datos estadísticos, registros fotográficos, documentos históricos o memorias, tesis, etc Esto indica que la bibiliografía debe ser variada y actualizada en el caso de datos. Para buscar fuentes se recomienda ver bibliografias de textos relacionados con el tema., chequear catálogos de bibliotecas, además de buscadores en la Web, los cuales debe ser argumetados y veraces. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10">
                <div class="custom-jumbotron" style="--shade-color: #48B1E2;">
                    <div class="custom-jumbotron__body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto">
                                <p class="mb-0" style="color:#48B1E2; font-size:44pt; font-weight:800">3</p>
                            </div>
                            <div class="col">
                                <p class="mb-0"><strong>Ordenar documentos o información consultada,</strong> para ello se sugiere hacer una matriz en donde se categoricen las lecturas, se refieran datos bibliográficos y las ideas principales de los aspectos a resaltar ya sea de manera textual o parafraseada. Otro aparte sería su propio juicio de valor, como refiere Sánchez "elabore argumentaciones que corroboren la tesis que se está escribiendo" P. 453.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10">
                <div class="custom-jumbotron" style="--shade-color: #375982;">
                    <div class="custom-jumbotron__body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto">
                                <p class="mb-0" style="color:#375982; font-size:44pt; font-weight:800">4</p>
                            </div>
                            <div class="col">
                                <p class="mb-0"><strong> Unificar reflexiones surgidas de la lectura del material.</strong> Elaborar un esquema de lo recopilado es un ejercicio que da profundidad, coherencia y orden al escrito. Lo que quiere decir: primero, se ordenan las ideas, se argumentan y después se da inicio al escrito.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5 mb-lg-6">
            <div class="col-12">
                <p class="mb-0">En líneas generales acá se presenta la caracterización de las técnicas más usadas de redacción, sin embargo usted como aprendiz puede revisar la lectura adicional que se encuentra con el nombre de “Saber escribir” de Jesús Sanchez (2007). </p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_6">
                    <h2>1.6 Conociendo las normas APA de manera sencilla</h2>
                </div>
            </div>
            <div class="col-12">
                <p><strong>APA</strong> son siglas que hacen referencia a la abreviación de la <strong>Asociación Americana de Psicología (American Psichological Associatión en inglés).</strong> Las normas APA, están consignadas en un manual. Se construyen algunas de sus funciones. </p>
            </div>
        </div>
        <div class="row justify-content-around align-items-center mb-5">
            <div class="col-auto mb-5 mb-xl-0"> <img src="assets/images/pages/tema_1/img_1_6_01.svg" alt="" style="width:350px" /></div>
            <div class="col-12 col-lg-10 col-xl">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Estandarizar la presentación de documentos técnicos y científicos del universo académico.</p>
                    </div>
                </div>
                <div class="hr-divider my-3"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Organiza el material consultado y citado por estudiantes, profesores e investigadores.</p>
                    </div>
                </div>
                <div class="hr-divider my-3"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Apoyar las múltiples formas en que las personas se comunican a partir de escritos.</p>
                    </div>
                </div>
                <div class="hr-divider my-3"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">El manual simplificó la forma como se deben mostrar fuentes consultadas, DOI y URL.</p>
                    </div>
                </div>
                <div class="hr-divider my-3"></div>
                <div class="h3 mt-4">Acondicionado: </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Las normas APA facilitan la creación y comprensión de documentos, libros, revistas, folletos de naturaleza técnica o científica. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 mb-5">
                <p>Las normas APA aportan a la unificación y orden en la presentación de un documento, trabajo o escrito, invitando al lector a centrarse en el texto. Word cuenta con una pestaña “Referencias” en donde aparece “APA” y la edición, lo que indica que hay una base para citar bajo la norma, objeto de ajustes de acuerdo a la actualización de la misma. </p>
                <p>En el siguiente aparte se muestran algunos lineamientos propios de las normas, tanto para estudiantes como académicos docentes. Lo mencionado en este aparte es tomado de la Guía resumen del estilo APA - Séptima edición 2020.</p>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="mt-1">Orden de las páginas </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_1/info_1_6_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center align-items-top">
            <div class="col-12 mb-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="mt-1">Márgenes </h2>
                    </div>
                </div>
            </div>
            <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/info_1_6_02.svg" alt="" style="width:350px" /></div>
            <div class="col-12 col-lg">
                <div class="row justify-content-center mb-5">
                    <div class="col-12 mb-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="heading1">
                                    <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center">Fuentes</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p><strong>Fuente Sans Serif como:</strong></p>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Calibrí 11 puntos.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0"> Arial 11 puntos.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Lucida Sans Unicode 10 puntos.</p>
                                            </div>
                                        </div>
                                        <p class="mt-3"><strong>Fuente Sans Serif como:</strong></p>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Times New Roman de 12 puntos</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Georgia de 12 puntos</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Computer Modern normal (10 puntos) (la fuente predeterminada para LaTex)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center">Espaciado</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-3">Doble espacio en todas las partes, incluido el resumen. </p>
                                        <p class="mb-3">No agregar espacio adicional antes o después de los párrafos. </p>
                                        <p class="mb-3">Se exceptúa el doble espacio en los siguientes casos: </p>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Página de título.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Tablas.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Figuras.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Notas al pie.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Ecuaciones mostradas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center">Alineación de parrafo</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>El texto se alinea con el margen izquierdo; con el margen derecho se deja desigual, es decir, no se justifica.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading4">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center">Sangría de párrafo</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Se coloca sangría a la primera línea de cada párrafo del texto a 0.5 pulgadas (1.27 cm) del margen izquierdo, se recomienda usar la tecla de tabulación y no usar la barra espaciadora.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading5">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center">Encabezado de página</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Aparece dentro del margen superior de cada página del documento.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading6">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center">Números de página</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Usar la función de numeración de páginas.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Insertar números de página en la esquina superior derecha, debe aparecer en todas las páginas.</p>
                                            </div>
                                        </div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">La página de portada o título lleva número 1.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-top">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="mt-1">Formato de los títulos</h2>
                        <p>La siguiente tabla es tomada de manera literal de la Guía resumen del estilo APA - Séptima edición 2020, en donde se definen cinco “niveles de títulos”, así:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5 mb-lg-6">
            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_1/info_1_6_03.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center align-items-top">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="mt-1">En cuanto a las citas</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-7 mb-5"><img src="assets/images/pages/tema_1/info_1_6_04.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Esto implica que, desde la ética, el escritor y su formación profesional es un deber citar cada aporte que apoye sus escritos y argumentos, ya sea de manera literal o parafraseada, en este último caso no se obliga a mencionar el número de página de la que se sustrajo la idea descrita o parafraseada.</p>
                <p>Es clave mencionar que en un escrito debe prevalecer el conocimiento construido por quien escribe y las citas se configuran como complemento, ampliación o afirmación de lo mencionado, esto para no caer en errores de sobre citar o sobre referir. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #E6F5FF;">
                    <div class="row justify-content-center align-items-top">
                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_6_01.svg" alt="" style="width:65px" /></div>
                        <div class="col-12 col-md">
                            <p class="mb-0"><strong>Cita directa</strong></p>
                            <p class="mb-5">El texto citado se escribe de manera literal, no cambia absolutamente nada. En comillas se deja el texto, cuando este contiene menos de cuarenta palabras y sin comillas cuando excede las cuarenta palabras. Esta puede citarse dentro o al final de un párrafo u oración, las formas de escribir este tipo de cita son:</p>
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-8 mb-5"> <img src="assets/images/pages/tema_1/info_1_6_05.svg" alt="" style="width:100%" /></div>
                                <div class="col-auto mb-5"> <a href="https://www.youtube.com/watch?v=C3jNLLuFJVE&amp;feature=youtu.be" target="_blank" style="color:#12263F">
                                        <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                            <div class="row justify-content-center align-items-center">
                                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px" /></div>
                                                <div class="col">
                                                    <p class="mb-0"><strong>Recurso.</strong> A la página en blanco se le derrota mirándola a los ojos.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                                <div class="col-12 col-lg-8 mb-5"> <img src="assets/images/pages/tema_1/info_1_6_06.svg" alt="" style="width:100%" /></div>
                                <div class="col-12 mb-5">
                                    <p>En casos en que la cita tiene más de 40 palabras, no se utiliza comillas, se separa del párrafo con el que se relaciona, se ajusta a una sangría de tres centímetros, recomendando aquí que se disminuya el tamaño de la letra (un punto), lo cual no obliga, esto hace que se diferencie del resto del texto. Un ejemplo sería.</p>
                                </div>
                                <div class="jumbotron" style="background-color:white;">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-12 col-lg">
                                            <p class="mb-0">No había otra comida sino la que traían en las bolsas, el agua tenía que ahorrarla hasta la última gota, y con respecto a la iluminación, la suerte fue que encontraron dos velas en el armario de la cocina, guardadas allí para ocasionales apagones y que la mujer del médico encendió en su propio beneficio, que los otros no las necesitaban, ya que tienen una luz dentro de las cabezas, tan fuerte que los había cegado. (Saramago 2015, p. 287).</p>
                                        </div>
                                        <div class="col-auto mb-5"> <img src="assets/images/pages/tema_1/info_1_6_07.png" alt="" style="width:250px" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                    <div class="row justify-content-center align-items-top">
                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_6_01.svg" alt="" style="width:65px" /></div>
                        <div class="col-12 col-md">
                            <p class="mb-0"><strong>Cita indirecta</strong></p>
                            <p class="mb-5">Como lo expresa la Universidad Nacional (2020) “hace mención de las ideas de un autor con palabras de quien escribe. Se escribe dentro del texto, sin comillas, y el número de la referencia se escribe después del apellido del autor y antes de citar su idea.</p>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/info_1_6_08.svg" alt="" style="width:250px" /></div>
                                <div class="col-12 col-lg">
                                    <p class="mb-0"><strong>Ejemplo</strong></p>
                                    <div class="hr-divider my-3" style="background-color:#AACBDB;"></div>
                                    <p>Para Kostoff1 las citas representan los cimientos intelectuales anteriores sobre lo que sustenta un trabajo de investigación y, por tanto, el trabajo citado supone un escalón en el desarrollo del conocimiento científico.</p>
                                    <div class="jumbotron mb-3" style="background-color:white;">
                                        <p class="mb-0"><i>1. KOSTOFF, RN. The use and misuse of citation analysis in research evaluation. En: Scientometrics. Budapest, 1998. Vol. 43, no.1. p.28”</i></p>
                                    </div>
                                    <p class="mb-0">Es decir que todo el material que no sea de su autoría debe estar citado de forma correcta porque de lo contrario no se puede usar ya que se incurre en problemas legales de derechos de autor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>